<html lang="en">
<head>
    
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0px;
        }
        header{
            background-color: rgb(116, 0, 0);
            height: 70px;
            color: cornsilk;
        }
        #brand{
            width: 40%;
            height: 70px;
            float: left;
            text-align: center;
        }
        h1{
            line-height: 35px;
        }
        a{
            color: cornsilk;
            text-decoration: none ;
            line-height: 70px;
            margin-right: 50px;
        }
        main{
            width: 100%;
        }
        #imgsection{
            
            width: 40%;
            text-align: center;
            float: left;
            height: 400px;
            
        }
        img{
            margin-top: 150px;
            border-radius: 50%;
        }
        #infosection{
           
            width: 60%;
            float: right;
            height: 400px;
        }
        #info{
            margin-top: 150px;
        }
        table{
            width: 100%;
            text-align: center;
        }
        footer{
            background-color: rgb(116, 0, 0);
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            color: white;
        }
        footer section h2{
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <section id="brand"> 
            <h1>GEEKSTER</h1>
            </section>

            <section id="menu">
                <a href="#">Home</a>
                <a href="#">Profile</a>
                <a href="#">Resume</a>
                <a href="#">Projects</a>
                <a href="#">Contact</a>
            </section>
        </nav>
    
    </header>
    <main>
        <section id="mainsection">
        <section id="imgsection">
            <img id="profileImg" src="https://images.pexels.com/photos/3862142/pexels-photo-3862142.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
        width="300px" height="300px"/>
        </section>
        <section id="infosection">
            <div id="info">
                <h4>Hi there !!!</h4>
                <h2>I am Pranathi</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam animi aliquid corrupti totam voluptates vel error, veniam tempore! Impedit autem reiciendis, ut ratione deleniti earum odit aliquid modi, totam, repudiandae reprehenderit cum eaque optio inventore minima nesciunt rem quaerat eos.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates aut quisquam aliquid sapiente atque aspernatur reprehenderit, quas labore alias autem id modi? Incidunt quidem delectus aperiam deserunt non libero dolor quod corrupti fugit esse laudantium, cumque reiciendis nemo, veritatis inventore animi reprehenderit est iste vero culpa optio. Sapiente provident fuga animi inventore et minima voluptas. Nihil quos earum molestias repellat? </p>                 
                <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam commodi in cum unde minima illo est ipsa autem harum odit.</b></p>
                </div>

        </section>
        <section>
            <div>
                <table>
                    <tr>
                        <td>
                            <img src="https://images.pexels.com/photos/2726111/pexels-photo-2726111.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200" height="200"/>
                             <h3>Profile</h3>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200" height="200"/>
                             <h3>Resume</h3>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/3194519/pexels-photo-3194519.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200" height="200"/>
                             <h3>Projects</h3>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/821754/pexels-photo-821754.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200" height="200"/>
                             <h3>Contact</h3>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
        </section>
    </main>

    <footer>
        <section> 
            <h2><a href="#"><i class="fab fa-facebook"></i></a> </h2>
            <h2><a href="#"><i class="fab fa-twitter"></i></a> </h2>
            <h2><a href="#"><i class="fab fa-instagram"></i></a> </h2>
            <h2><a href="#"><i class="fab fa-linkedin"></i></a> </h2>
        </section>   
        <section>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste accusantium est molestias adipisci nemo aut expedita, dolores voluptatibus non cum quas similique aliquid natus! Error hic placeat accusantium eos ipsa.</p>
        </section>
        <section>
            <h4>Reservrd & Copyright &copy by Pranathi</h4>
        </section>
    </footer>
</body>
</html>